<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BMI</title>
</head>
<body>
    <h3>BMI</h3>
    <form>
        <div>
            <label>Paino</label>
            <input id="paino" type="number" step="1">
        </div>
        <div>
            <label>Pituus</label>
            <input id="pituus" type="number" step="0.01">
        </div>
        <div>
            <label>BMI</label>
            <output id="bmi"></output>
        </div>
            <input id="laske" type="button" value="laske">
    </form>
    <script
    src="http://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="js/laske.js"></script>
</body>
</html>